@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700");

/*
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Fixed WhatsApp Button */

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    padding: 15px;
    font-size: 24px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #1ebea5;
}

/* Define CSS Variables */
:root {
    --main-bg-color: #f0f0f0;
    --primary-color: #3c84a8;
    --secondary-color: #628fae;
    --text-color: #333;
    --text-color-strong: #222;
    --heading-font: "Arvo", sans-serif;
    --body-font: "Source Sans Pro", sans-serif;
}

/* Header */

#logo {
    font-size: 2rem; /* Adjust as needed */
    line-height: 1.5; /* Increase line height for better spacing */
    margin-bottom: 20px; /* Add space below the heading */
    text-align: center; /* Center the text if needed */
}

#logo a {
    display: inline-block;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
p,
a,
img,
strong,
ul,
li,
form,
article,
header,
nav,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
header,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ul {
    list-style: none;
}

body {
    -webkit-text-size-adjust: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input,
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

/* Basic */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: var(--main-bg-color);
}

body.is-preload *,
body.is-preload *:before,
body.is-preload *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

body,
input,
textarea {
    font-family: var(--body-font);
    font-weight: 300;
    color: var(--text-color);
    line-height: 1.65em;
    font-size: 15pt;
}

h1,
h2,
h3 {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
}

h1 a,
h2 a,
h3 a {
    color: inherit;
    text-decoration: none;
    border: 0;
}

h2 {
    font-size: 1.65em;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 0 0 1.5em 0;
    line-height: 1.75em;
}

h3 {
    font-size: 1em;
    letter-spacing: 2px;
    margin: 0 0 1.25em 0;
}

a {
    -moz-transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    -webkit-transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    -ms-transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    color: #666;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
}

a strong {
    -moz-transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    -webkit-transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    -ms-transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
    transition:
        color 0.25s ease-in-out,
        border-bottom-color 0.25s ease-in-out;
}

a:hover {
    color: var(--secondary-color);
    border-bottom-color: rgba(255, 255, 255, 0);
}

a:hover strong {
    color: var(--secondary-color);
}

strong {
    font-weight: 600;
    color: var(--text-color-strong);
}

p {
    text-align: justify;
    margin-bottom: 2em;
}

ul {
    margin-bottom: 2em;
}

/* Container */

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 70em;
}

@media screen and (max-width: 1680px) {
    .container {
        width: 68em;
    }
}

@media screen and (max-width: 1280px) {
    .container {
        width: calc(100% - 80px);
    }
}

@media screen and (max-width: 980px) {
    .container {
        width: calc(100% - 100px);
    }
}

@media screen and (max-width: 736px) {
    .container {
        width: calc(100% - 40px);
    }
}

/* Row */

.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
}

.row > * {
    box-sizing: border-box;
}

.row.aln-center {
    justify-content: center;
}

.row > .col-4 {
    width: 33.33333%;
}

.row > .col-6 {
    width: 50%;
}

.row > .col-8 {
    width: 66.66667%;
}

.row > .col-12 {
    width: 100%;
}

.row.gtr-50 {
    margin-top: -25px;
    margin-left: -25px;
}

.row.gtr-50 > * {
    padding: 25px 0 0 25px;
}

.row {
    margin-top: -50px;
    margin-left: -50px;
}

.row > * {
    padding: 50px 0 0 50px;
}

@media screen and (max-width: 1680px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }

    .row > * {
        box-sizing: border-box;
    }

    .row.aln-center {
        justify-content: center;
    }

    .row.gtr-50 {
        margin-top: -25px;
        margin-left: -25px;
    }

    .row.gtr-50 > * {
        padding: 25px 0 0 25px;
    }

    .row {
        margin-top: -50px;
        margin-left: -50px;
    }

    .row > * {
        padding: 50px 0 0 50px;
    }
}

@media screen and (max-width: 1280px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }

    .row > * {
        box-sizing: border-box;
    }

    .row.aln-center {
        justify-content: center;
    }

    .row.gtr-50 {
        margin-top: -20px;
        margin-left: -20px;
    }

    .row.gtr-50 > * {
        padding: 20px 0 0 20px;
    }

    .row {
        margin-top: -40px;
        margin-left: -40px;
    }

    .row > * {
        padding: 40px 0 0 40px;
    }
}

@media screen and (max-width: 980px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }

    .row > * {
        box-sizing: border-box;
    }

    .row.aln-center {
        justify-content: center;
    }

    .row > .col-6-medium {
        width: 50%;
    }

    .row > .col-12-medium {
        width: 100%;
    }

    .row.gtr-50 {
        margin-top: -25px;
        margin-left: -25px;
    }

    .row.gtr-50 > * {
        padding: 25px 0 0 25px;
    }

    .row {
        margin-top: -50px;
        margin-left: -50px;
    }

    .row > * {
        padding: 50px 0 0 50px;
    }
}

@media screen and (max-width: 736px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }

    .row > * {
        box-sizing: border-box;
    }

    .row.aln-center {
        justify-content: center;
    }

    .row > .col-12-small {
        width: 100%;
    }

    .row.gtr-50 {
        margin-top: -15px;
        margin-left: -15px;
    }

    .row.gtr-50 > * {
        padding: 15px 0 0 15px;
    }

    .row {
        margin-top: -30px;
        margin-left: -30px;
    }

    .row > * {
        padding: 30px 0 0 30px;
    }
}

/* Sections/Article */

section,
article {
    margin-bottom: 3em;
}

section > :last-child,
article > :last-child,
section:last-child,
article:last-child {
    margin-bottom: 0;
}

/* Image */

.image {
    -moz-transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    transition: none !important;
    display: inline-block;
    border: solid 6px #ebebeb !important;
}

.image:hover {
    opacity: 1 !important;
}

.image img {
    display: block;
    width: 100%;
}

.image.featured {
    display: block;
    width: 100%;
    margin: 0 0 3.5em 0;
}

.image.left {
    float: left;
    margin: 0 1.5em 1.5em 0;
    position: relative;
    top: 0.5em;
    max-width: 100px; /* Ensure this doesn't exceed the desired max width */
}

/* List */

ul {
    list-style: disc;
    padding-left: 1em;
}

ul li {
    padding-left: 0.5em;
    margin: 0.75em 0 0.75em 0;
}

ul li:first-child {
    margin-top: 0;
}

/* Links */

ul.links {
    list-style: none;
    padding-left: 0;
}

ul.links li {
    display: inline;
    border-left: solid 1px #d0d0d0;
    padding-left: 1em;
    margin: 0 0 0 1em;
}

ul.links li:first-child {
    margin-left: 0;
    padding-left: 0;
    border-left: 0;
}

/* Actions */

ul.actions {
    margin-top: 2.5em;
    clear: both;
    list-style: none;
    padding-left: 0;
}

ul.actions li {
    padding-left: 0;
    display: inline-block;
    margin: 0 0 0 1em;
}

ul.actions li:first-child {
    margin-left: 0;
}

/* Divided */

ul.divided {
    list-style: none;
    padding-left: 0;
}

ul.divided li {
    border-top: solid 2px #e5e5e5;
    padding-left: 0;
    margin: 2.5em 0 0 0;
    padding: 2.5em 0 0 0;
}

ul.divided li:first-child {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}

/* Icons */

ul.icons {
    list-style: none;
    padding-left: 0;
}

ul.icons > li {
    position: relative;
    padding: 2em 0 0 3em;
    margin: 0;
}

ul.icons > li:before {
    position: absolute;
    left: 0;
    top: 2.6em;
    display: block;
    font-size: 0.8em;
    background: #878787;
    color: #e4e4e4;
    width: 2em;
    height: 2em;
    border-radius: 2em;
    line-height: 2em;
    text-align: center;
    box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
}

ul.icons > li:first-child {
    padding-top: 0;
}

ul.icons > li:first-child:before {
    top: 0;
}

/* Form */

form input[type="text"],
form input[type="email"],
form textarea {
    -moz-transition: background-color 0.25s ease-in-out;
    -webkit-transition: background-color 0.25s ease-in-out;
    -ms-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
    -webkit-appearance: none;
    display: block;
    border: 0;
    background: #e8e8e8;
    width: 100%;
    box-shadow: inset 2px 2px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    line-height: 1.25em;
    padding: 0.75em 1em 0.75em 1em;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    background: var(--main-bg-color);
}

form textarea {
    min-height: 11em;
}

form ::-webkit-input-placeholder {
    color: #555 !important;
    line-height: 1.35em;
}

form :-moz-placeholder {
    color: #555 !important;
}

form ::-moz-placeholder {
    color: #555 !important;
}

form :-ms-input-placeholder {
    color: #555 !important;
}

form ::-moz-focus-inner {
    border: 0;
}

/* Table */

/* Button */

button,
.button {
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-appearance: none;
    position: relative;
    display: inline-block;
    background: var(--primary-color);
    color: #fff !important;
    text-transform: uppercase;
    border-radius: 4px;
    border: 0;
    outline: 0;
    font-size: 1em;
    box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
    font-weight: 600;
    text-align: center;
    font-size: 0.85em;
    letter-spacing: 2px;
    padding: 0.85em 2.75em 0.85em 2.75em;
}

button.icon:before,
.button.icon:before {
    position: relative;
    padding-right: 0.75em;
    opacity: 0.5;
    top: 0.05em;
}

button:hover,
.button:hover {
    background: var(--secondary-color);
}

button:active,
.button:active {
    background: var(--primary-color);
}

/* Box */

/* Icons */

.icon {
    text-decoration: none;
    position: relative;
    text-decoration: none;
}

.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    text-transform: none !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
}

.icon:before {
    line-height: inherit;
}

.icon.solid:before {
    font-weight: 900;
}

/* Page Wrapper */

#page-wrapper > section {
    margin-bottom: 0;
}

/* Header */

#header {
    position: relative;
    position: relative;
    background: #fff;
    text-align: center;
}

#header > .container {
    padding: 14em 0 7em 0;
    border-bottom: solid 2px #e5e5e5;
    box-shadow:
        inset 0px -8px 0px 0px #fff,
        inset 0px -10px 0px 0px #e5e5e5;
}

#header h1 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
    font-size: 3em;
    letter-spacing: 13px;
}

#header h1 a {
    border: 0;
}

#header p {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--text-color);
    margin: 2.5em 0 0 0;
    font-size: 0.85em;
    letter-spacing: 3px;
    text-align: center;
}

/* Nav */

#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5em;
    cursor: default;
    background-color: #222;
    z-index: 1000;
}

#nav > ul > li {
    display: inline-block;
    padding-right: 2em;
}

#nav > ul > li:last-child {
    padding-right: 1.35em;
}

#nav > ul > li > a {
    border: 0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    outline: 0;
    display: block;
}

/* Circle with icon on each nav bar item */
#nav > ul > li > a:before {
    display: inline-block;
    background: #878787;
    color: #e4e4e4;
    width: 2.25em;
    font-size: 0.8em;
    height: 2.25em;
    border-radius: 2.25em;
    line-height: 2.1em;
    text-align: center;
    box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
    margin-right: 0.75em;
    -moz-transition:
        color 0.25s ease-in-out,
        background 0.25s ease-in-out;
    -webkit-transition:
        color 0.25s ease-in-out,
        background 0.25s ease-in-out;
    -o-transition:
        color 0.25s ease-in-out,
        background 0.25s ease-in-out;
    -ms-transition:
        color 0.25s ease-in-out,
        background 0.25s ease-in-out;
    transition:
        color 0.25s ease-in-out,
        background 0.25s ease-in-out;
}

#nav > ul > li > a > span {
    -moz-transition: color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out;
    -o-transition: color 0.25s ease-in-out;
    -ms-transition: color 0.25s ease-in-out;
    transition: color 0.25s ease-in-out;
    font-size: 0.85em;
    letter-spacing: 2px;
}

#nav > ul > li:hover > a:before {
    background: var(--secondary-color);
    color: #fff;
}

#nav > ul > li:hover > a > span {
    color: var(--secondary-color);
}

/* Features */

#features {
    position: relative;
    overflow: hidden;
    background: #fff;
    text-align: center;
    padding: 3em 0;
}

#features p {
    text-align: center;
}

/* Banner */

#banner {
    position: relative;
    overflow: hidden;
    background: #fff;
    color: #fff;
    text-align: center;
    border-top: solid 2px #e5e5e5;
    border-bottom: solid 2px #e5e5e5;
    box-shadow:
        inset 0px -8px 0px 0px #fff,
        inset 0px 8px 0px 0px #fff;
    position: relative;
    text-transform: uppercase;
    background: url("../../images/banner.jpg");
    background-size: cover;
    padding: 10em 0;
}

#banner p {
    font-weight: 400;
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 4px;
    text-align: center;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#banner strong {
    color: inherit;
}

#banner > .container {
    position: relative;
}

#banner > .container:before,
#banner > .container:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: 35px;
    height: 141px;
    margin-top: -70px;
    background: url("images/bracket.svg");
    opacity: 0.15;
}

#banner > .container:before {
    left: 0;
}

#banner > .container:after {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    right: 0;
}

/* Main */

#main {
    position: relative;
    overflow: hidden;
    background: #fff;
    padding: 6em 0;
}

/* Content */

#content > article {
    border-top: solid 2px #e5e5e5;
    box-shadow:
        inset 0px 8px 0px 0px #fff,
        inset 0px 10px 0px 0px #e5e5e5;
    margin: 5em 0 0 0;
    padding: 5em 0 0 0;
}

#content > article:first-child {
    border-top: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

/* Sidebar */

#sidebar > section {
    border-top: solid 2px #e5e5e5;
    box-shadow:
        inset 0px 8px 0px 0px #fff,
        inset 0px 10px 0px 0px #e5e5e5;
    margin: 5em 0 0 0;
    padding: 5em 0 0 0;
}

#sidebar > section:first-child {
    border-top: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

/* Footer */

#footer {
    position: relative;
    overflow: hidden;
    border-top: solid 2px #e5e5e5;
    background: var(--main-bg-color);
    padding: 6em 0 8em 0;
}

#footer form input[type="text"],
#footer form input[type="email"],
#footer form textarea {
    background: #f7f7f7;
}

#footer form input[type="text"]:focus,
#footer form input[type="email"]:focus,
#footer form textarea:focus {
    background: #fff;
}

#footer h2 {
    text-align: center;
}

/* Copyright */

#copyright {
    border-top: solid 2px #e5e5e5;
    text-align: center;
    margin-top: 6em;
    padding-top: 4em;
}

/* XLarge */

@media screen and (max-width: 1680px) {
    /* Basic */

    body,
    input,
    textarea {
        font-size: 13pt;
    }
}

/* Large */

@media screen and (max-width: 1280px) {
    /* Basic */

    body,
    input,
    textarea {
        font-size: 12pt;
    }

    h3 br {
        display: none;
    }

    /* Image */

    .image.left {
        max-width: 100px;
    }

    #header > .container {
        padding: 12em 0 5em 0;
    }

    #header h1 {
        font-size: 2em;
    }

    /* Nav */

    #nav > ul > li {
        padding-right: 1.25em;
    }

    /* Features */

    #features {
        padding: 4em 0;
    }

    /* Banner */

    #banner {
        padding: 8em 0;
    }

    #banner > .container {
        padding: 0 4em;
    }

    /* Main */

    #main {
        padding: 4em 0;
    }

    /* Footer */

    #footer {
        padding: 4em 0;
    }

    /* Copyright */

    #copyright {
        margin-top: 2em;
        padding-top: 2em;
    }
}

/* Medium */

@media screen and (max-width: 980px) {
    /* Basic */

    html,
    body {
        overflow-x: hidden;
    }

    /* Header */

    #header > .container {
        padding: 10em 0 7em 0;
    }

    /* Nav */

    #nav {
        display: none;
    }

    /* Nav */

    #page-wrapper {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        padding-bottom: 1px;
    }

    /* Sidebar */

    #sidebar {
        padding-top: 6em;
    }
}

/* Small */

@media screen and (max-width: 736px) {
    /* Basic */

    body,
    input,
    textarea {
        font-size: 11pt;
    }

    h2,
    h3 {
        font-size: 1.2em;
        letter-spacing: 2px;
        text-align: center;
        margin: 0 0 1em 0;
    }

    h3 br {
        display: none;
    }

    /* Image */

    .image.featured {
        margin: 0 0 1.5em 0;
    }

    .image.left {
        max-width: 100px;
    }

    /* Button */

    button,
    .button {
        letter-spacing: 2px;
        display: block;
        padding: 1em 0 1em 0;
        width: 100%;
    }

    /* Actions */

    ul.actions li {
        display: block;
        margin: 1em 0 0 0;
    }

    ul.actions li:first-child {
        margin-top: 0;
    }

    /* Box */

    /* Header */

    #header > .container {
        padding: 6em 0 4em 0;
    }

    #header h1 {
        font-size: 2em;
        letter-spacing: 8px;
        line-height: 1.325em;
    }

    #header p {
        margin: 1.25em 0 0 0;
        letter-spacing: 2px;
    }

    /* Banner */

    #banner {
        padding: 5em 0;
    }

    #banner > .container {
        padding: 0;
    }

    #banner > .container:before,
    #banner > .container:after {
        display: none;
    }

    #banner p {
        font-size: 1.25em;
    }

    /* Features */

    #features {
        padding: 2em 0;
    }

    /* Main */

    #main {
        padding: 2em 0;
    }

    /* Content */

    #content > article {
        margin: 3em 0 0 0;
        padding: 3em 0 0 0;
    }

    /* Sidebar */

    #sidebar {
        padding-top: 3em;
    }

    #sidebar > section {
        margin: 3em 0 0 0;
        padding: 3em 0 0 0;
    }

    /* Footer */

    #footer {
        padding: 2em 0;
    }

    #footer ul.icons {
        margin-bottom: 0;
    }

    /* Copyright */

    #copyright .links {
        margin-bottom: 0;
    }

    #copyright .links li {
        display: block;
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
    }
}

/* --- Navigation Panel (mobile) --- */

/* Medium */

#navPanel,
#titleBar {
    display: none;
}

@media screen and (max-width: 980px) {
    /* Nav Panel */

    #page-wrapper {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        padding-bottom: 1px; /* Fixes background scrolling locks in IE */
        /* DO NOT REMOVE */
    }

    #titleBar {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transition: -moz-transform 0.5s ease;
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        display: block;
        height: 44px;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10001; /* Ensure it's on top */
        /* Add background, etc. if needed */
    }

    #titleBar .toggle {
        text-decoration: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 80px; /* Width of the tap area */
        height: 60px; /* Height of the tap area */
        border: 0;
    }

    #titleBar .toggle:before {
        /* Font Awesome Hamburger Icon */
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        text-transform: none !important;
        font-family: "Font Awesome 5 Free";
        font-weight: 900; /* Solid style */
        content: "\f0c9"; /* Hamburger icon */

        /* Icon Styling */
        display: block;
        width: 60px; /* Button width */
        height: 40px; /* Button height */
        background: rgba(232, 232, 232, 0.9); /* Button background */
        border-radius: 4px;
        position: absolute;
        left: 5px;
        top: 5px;
        box-shadow: 0.125em 0.125em 0 0 rgba(0, 0, 0, 0.15);
        text-align: center;
        line-height: 40px; /* Vertically center icon */
        font-size: 18px;
        color: #aaa; /* Icon color */
    }

    #titleBar .toggle:active:before {
        opacity: 0.5; /* Feedback on tap */
    }

    #navPanel {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-transform: translateX(-275px); /* Hidden off-screen */
        -webkit-transform: translateX(-275px);
        -ms-transform: translateX(-275px);
        transform: translateX(-275px);
        -moz-transition: -moz-transform 0.5s ease; /* Animation */
        -webkit-transition: -webkit-transform 0.5s ease;
        -ms-transition: -ms-transform 0.5s ease;
        transition: transform 0.5s ease;
        display: block;
        height: 100%;
        left: 0;
        overflow-y: auto;
        position: fixed;
        top: 0;
        width: 275px; /* Width of the panel */
        z-index: 10002; /* Ensure it's above titleBar */
        background: #444; /* Panel background */
        border-right: solid 2px #3c3c3c; /* Panel border */
        font-weight: 400;
        text-transform: uppercase;
        color: var(--text-color); /* Use variable or specific color */
        letter-spacing: 2px;
        font-size: 0.85em;
    }

    #navPanel .link {
        display: block;
        color: #ddd; /* Link color */
        text-decoration: none;
        height: 44px;
        line-height: 44px;
        border: 0;
        border-top: solid 1px #3c3c3c; /* Separator line */
        padding: 0 1em 0 1em;
    }

    #navPanel .link:first-child {
        border-top: 0;
    }

    #navPanel .link.depth-0 {
        font-weight: 600;
        color: #fff; /* Top level link color */
    }

    /* Indentation for nested links (if you use them) */
    #navPanel .indent-1 {
        display: inline-block;
        width: 1em;
    }
    #navPanel .indent-2 {
        display: inline-block;
        width: 2em;
    }
    #navPanel .indent-3 {
        display: inline-block;
        width: 3em;
    }
    #navPanel .indent-4 {
        display: inline-block;
        width: 4em;
    }
    #navPanel .indent-5 {
        display: inline-block;
        width: 5em;
    }

    #navPanel .depth-0 {
        color: #fff;
    }

    body.navPanel-visible #page-wrapper {
        -moz-transform: translateX(275px); /* Slide page content */
        -webkit-transform: translateX(275px);
        -ms-transform: translateX(275px);
        transform: translateX(275px);
    }

    body.navPanel-visible #titleBar {
        -moz-transform: translateX(275px); /* Slide title bar */
        -webkit-transform: translateX(275px);
        -ms-transform: translateX(275px);
        transform: translateX(275px);
    }

    body.navPanel-visible #navPanel {
        -moz-transform: translateX(0); /* Show panel */
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

/* Hide empty sidebar & make content full-width on desktop */
@media screen and (min-width: 981px) {
    #sidebar {
        display: none;
    }
    /* Override the .col-8 width so it fills 100% */
    #content {
        width: 100% !important;
    }
}
