<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Cartório de Notas Rio das Ostras | Serviços Notariais e Registros</title>
    <meta name="description" content="Cartório de Notas de Rio das Ostras. Serviços notariais, autenticação de documentos, reconhecimento de firma, escrituras e registros. Atendimento de segunda a sexta.">
    <meta name="keywords" content="cartório, rio das ostras, notas, tabelionato, autenticação, reconhecimento de firma, escritura, registro, documento">
    <meta name="author" content="Cartório de Notas Rio das Ostras">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cartório de Notas Rio das Ostras | Serviços Notariais">
    <meta property="og:description" content="Serviços notariais completos em Rio das Ostras. Autenticação, reconhecimento de firma, escrituras e mais.">
    <meta property="og:locale" content="pt_BR">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cartório de Notas Rio das Ostras">
    <meta name="twitter:description" content="Serviços notariais completos em Rio das Ostras.">

    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
