<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Links Úteis – Cartório Rio das Ostras</title>
        <link rel="stylesheet" href="assets/css/main.css?v=1.0.0" />
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header/Nav (copy from index.html, with updated nav link) -->
            <section id="header">
                <!-- <div class="container"> -->
                <nav id="nav">
                    <ul>
                        <li>
                            <a class="icon solid fa-home" href="index.html"
                                ><span>Introdução</span></a
                            >
                        </li>
                        <li>
                            <a
                                href="index.html#features"
                                class="icon solid fa-concierge-bell"
                                ><span>Serviços</span></a
                            >
                        </li>
                        <li>
                            <a
                                class="icon solid fa-clock"
                                href="index.html#banner"
                                ><span>Horários</span></a
                            >
                        </li>
                        <li>
                            <a
                                class="icon solid fa-map-marker-alt"
                                href="index.html#location"
                                ><span>Localização</span></a
                            >
                        </li>
                        <li>
                            <a
                                class="icon solid fa-envelope"
                                href="index.html#footer"
                                ><span>Fale conosco</span></a
                            >
                        </li>
                        <li>
                            <a class="icon solid fa-link" href="links.html"
                                ><span>Links</span></a
                            >
                        </li>
                    </ul>
                </nav>
                <!-- </div> -->
            </section>

            <section id="features">
                <!--- Sectors -->
                <br />
                <div class="container">
                    <header>
                        <h2><strong>Atos do Cartório</strong></h2>
                    </header>

                    <div class="row aln-center">
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/house.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>ESCRITURA PÚBLICA</h3>
                                </header>
                                <p>
                                    Realizamos a elaboração e lavratura de
                                    Escrituras Públicas para uma ampla gama de
                                    atos jurídicos, como compra e venda de
                                    imóveis, doações, declarações, e outros.
                                    Garantimos a validade legal e a segurança de
                                    suas transações.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/heart.text.square.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>União Estável</h3>
                                </header>
                                <p>
                                    Oferecemos serviços de reconhecimento e
                                    registro de União Estável, garantindo que
                                    sua relação seja formalizada com segurança
                                    jurídica e proteção de direitos,
                                    equiparando-se ao casamento civil.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/map.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Usucapião</h3>
                                </header>
                                <p>
                                    Oferecemos suporte completo no processo de
                                    Usucapião, permitindo que você regularize a
                                    posse prolongada de um imóvel em seu nome,
                                    com total segurança jurídica.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/person.text.rectangle.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>
                                        RCPN (Nascimento, Casamento, Óbito e
                                        Livro "E")
                                    </h3>
                                </header>
                                <p>
                                    Realizamos o registro civil de pessoas
                                    naturais, incluindo nascimentos, casamentos,
                                    óbitos e outros atos previstos no Livro E,
                                    garantindo a autenticidade e a segurança
                                    desses registros essenciais.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/signature.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>
                                        Notas (Balcão de Firmas, Autenticações e
                                        Apostilamentos)
                                    </h3>
                                </header>
                                <p>
                                    Oferecemos serviços de reconhecimento de
                                    firmas, autenticação de documentos e
                                    apostilamentos, garantindo a validade e a
                                    aceitação legal dos documentos tanto no
                                    Brasil quanto no exterior.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/exclamationmark.shield.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Protesto de Títulos</h3>
                                </header>
                                <p>
                                    Formalize o não pagamento de uma dívida
                                    através do protesto de títulos. Nós
                                    registramos o protesto, garantindo a
                                    preservação de seus direitos de crédito e
                                    permitindo ações futuras para a recuperação
                                    do valor devido.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/text.document.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Divórcio</h3>
                                </header>
                                <p>
                                    Facilitamos o processo de Divórcio, seja
                                    consensual ou litigioso, assegurando a
                                    dissolução oficial do casamento civil com
                                    total conformidade legal e respeito aos
                                    direitos de ambas as partes.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/tray.full.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Inventários</h3>
                                </header>
                                <p>
                                    Atuamos na formalização de inventários,
                                    facilitando a transferência de bens e
                                    direitos de forma segura e legal, de acordo
                                    com a legislação vigente.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/ecg.text.page.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Testamento</h3>
                                </header>
                                <p>
                                    Auxiliamos na elaboração de Testamentos,
                                    permitindo que você disponha de seus bens de
                                    acordo com sua vontade. Garantimos que suas
                                    disposições sejam respeitadas após o
                                    falecimento.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/building.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>
                                        Escrituras Públicas de Compra e Venda
                                    </h3>
                                </header>
                                <p>
                                    Preparamos e formalizamos escrituras
                                    públicas de compra e venda, assegurando a
                                    validade e o cumprimento dos requisitos
                                    legais na transferência de bens imóveis.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/square.3.layers.3d.top.filled.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Direito de Laje</h3>
                                </header>
                                <p>
                                    Prestamos serviços de formalização do
                                    Direito de Laje, permitindo que você
                                    regularize construções sobrepostas em áreas
                                    urbanas, garantindo segurança jurídica e a
                                    correta titularidade.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/exclamationmark.shield.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Protesto</h3>
                                </header>
                                <p>
                                    Atuamos no registro e na gestão de protestos
                                    de títulos e documentos de dívida,
                                    assegurando a execução legal e a cobrança
                                    eficaz de débitos.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/list.bullet.rectangle.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>
                                        Notas (Escrituras, Atas e Procurações)
                                    </h3>
                                </header>
                                <p>
                                    Elaboramos e registramos escrituras
                                    públicas, atas notariais e procurações,
                                    assegurando a legalidade e a proteção
                                    jurídica de negócios e atos importantes.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/person.3.sequence.fill.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Sala de Reuniões</h3>
                                </header>
                                <p>
                                    Disponibilizamos uma sala de reuniões
                                    equipada para atender clientes e realizar
                                    atos notariais, proporcionando um ambiente
                                    adequado e seguro para as transações.
                                </p>
                            </section>
                        </div>
                        <!-- <div class="col-4 col-6-medium col-12-small">
                            <section>
                                <header>
                                    <h3>RG/CNH</h3>
                                </header>
                                <p>
                                    Oferecemos serviços de emissão e renovação
                                    de documentos de identificação, como RG e
                                    CNH, proporcionando conveniência e agilidade
                                    aos cidadãos.
                                </p>
                            </section>
                        </div> -->
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/clipboard.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Administrativo</h3>
                                </header>
                                <p>
                                    Responsáveis por toda a gestão
                                    administrativa do cartório, asseguramos que
                                    os processos internos sejam eficientes e
                                    cumpram todas as normativas legais.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/archivebox.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Acervo (Arquivo)</h3>
                                </header>
                                <p>
                                    Gerenciamos o acervo documental do cartório,
                                    garantindo a preservação, a segurança e o
                                    fácil acesso aos registros e documentos
                                    históricos.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/pencil.and.outline.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Reconhecimento de Firma</h3>
                                </header>
                                <p>
                                    Confirme a autenticidade da sua assinatura
                                    em um documento. Nós verificamos se a sua
                                    assinatura corresponde àquela registrada no
                                    cartório.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/checkmark.shield.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Autenticação de Documentos</h3>
                                </header>
                                <p>
                                    Certifique-se de que uma cópia do seu
                                    documento é fiel ao original. Nós fazemos
                                    essa autenticação para você.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/person.crop.rectangle.stack.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Registro Civil de Pessoas Naturais</h3>
                                </header>
                                <p>
                                    Registre oficialmente os principais eventos
                                    da vida de uma pessoa, como nascimento,
                                    casamento, divórcio e óbito. Nós garantimos
                                    a formalização desses atos, proporcionando
                                    segurança jurídica e acesso a documentos
                                    essenciais para a cidadania.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/person.crop.circle.badge.checkmark.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Procuração Pública</h3>
                                </header>
                                <p>
                                    Delegue poderes a outra pessoa para agir em
                                    seu nome em determinadas situações. Nós
                                    elaboramos e registramos a sua procuração
                                    pública.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/gift.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Escritura de Doação</h3>
                                </header>
                                <p>
                                    Transfira bens ou direitos a outra pessoa de
                                    forma gratuita. Nós preparamos e registramos
                                    a sua escritura de doação.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/chart.pie.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Inventário e Partilha</h3>
                                </header>
                                <p>
                                    Apure os bens, direitos e dívidas de uma
                                    pessoa falecida e divida-os entre os
                                    herdeiros. Nós conduzimos o procedimento de
                                    inventário e partilha.
                                </p>
                            </section>
                        </div>
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/plus.circle.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>E muito mais</h3>
                                </header>
                                <p>
                                    Além dos serviços citados, oferecemos uma
                                    ampla variedade de serviços notariais e de
                                    registro para atender a todas as suas
                                    necessidades, incluindo autenticação de
                                    documentos, reconhecimento de firmas,
                                    apostilamento, elaboração de procurações,
                                    entre outros atos notariais previstos no
                                    Código Civil e demais normas aplicáveis.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- <br />
                <br />
                <br /> -->

                <!-- Services -->
                <!-- <div class="container">
                    <div class="row aln-center">

                    </div>
                </div> -->
            </section>

            <!-- Main Content: only the links -->

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <header>
                        <h2>
                            Tem dúvidas ou comentários?
                            <strong>Fale conosco:</strong>
                        </h2>
                    </header>
                    <div class="row">
                        <div class="col-6 col-12-medium">
                            <section>
                                <form
                                    id="message-form"
                                    method="post"
                                    action="https://api.web3forms.com/submit"
                                >
                                    <input
                                        type="hidden"
                                        name="access_key"
                                        value="2a703f7e-b77b-4478-97f2-c9d8379ad11b"
                                    />
                                    <input
                                        type="hidden"
                                        name="redirect"
                                        value="https://1oficioriodasostras.com.br/sucesso.html"
                                    />
                                    <input
                                        type="hidden"
                                        name="subject"
                                        value="Novo Formulário de Contato Enviado pelo Site - Web3Forms"
                                    />
                                    <div class="row gtr-50">
                                        <div class="col-6 col-12-small">
                                            <input
                                                name="name"
                                                placeholder="Nome"
                                                type="text"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira seu nome.')"
                                                oninput="this.setCustomValidity('')"
                                            />
                                        </div>
                                        <div class="col-6 col-12-small">
                                            <input
                                                name="email"
                                                placeholder="Email"
                                                type="email"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira um email válido.')"
                                                oninput="this.setCustomValidity('')"
                                            />
                                        </div>
                                        <div class="col-12">
                                            <textarea
                                                name="message"
                                                placeholder="Mensagem"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira sua mensagem.')"
                                                oninput="this.setCustomValidity('')"
                                            ></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button
                                                type="submit"
                                                class="form-button-submit button icon solid fa-envelope"
                                            >
                                                Enviar Mensagem
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                        <div class="col-6 col-12-medium">
                            <section>
                                <div class="row">
                                    <div class="col-6 col-12-small">
                                        <ul class="icons">
                                            <li class="icon solid fa-home">
                                                <strong>Endereço:</strong><br />
                                                Ofício de Justiça da Comarca de
                                                Rio das Ostras (Notas, Protesto
                                                e RCPN)<br />
                                                Rua Luíza Vianna, 87, Loja 1<br />
                                                Novo Rio Das Ostras<br />
                                                Rio das Ostras/RJ<br />
                                                CEP 28893-470 <br />
                                                <a
                                                    href="https://maps.app.goo.gl/VQS7zjTKEZ4Dpodv5"
                                                    target="_blank"
                                                    >Ver localização no mapa</a
                                                >
                                            </li>
                                            <li class="icon solid fa-phone">
                                                <strong
                                                    >Telefone /
                                                    WhatsApp:</strong
                                                >
                                                <br />
                                                <a href="tel:+552231900120"
                                                    >(22) 3190-0120</a
                                                >
                                                <br />
                                                <a
                                                    href="https://wa.me/552231900120"
                                                    target="_blank"
                                                    >Abrir no WhatsApp</a
                                                >
                                            </li>
                                            <li class="icon solid fa-envelope">
                                                <strong>Emails:</strong><br />
                                                <a
                                                    href="mailto:1oficiorioostras@gmail.com"
                                                    >1oficiorioostras@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:protesto1oficioriodasostras@gmail.com"
                                                    >protesto1oficioriodasostras@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:notas1oficioro@gmail.com"
                                                    >notas1oficioro@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:firmas1oficioro@gmail.com"
                                                    >firmas1oficioro@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:registrocivilro@gmail.com"
                                                    >registrocivilro@gmail.com</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="copyright" class="container">
                    <ul class="links">
                        <li>
                            &copy; 2024, 1º Ofício de Justiça da Comarca de Rio
                            das Ostras. Todos os direitos reservados.
                        </li>
                        <li>
                            Design: <a href="http://html5up.net">HTML5 UP</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- WhatsApp Button -->
        <a
            href="https://wa.me/552231900120"
            target="_blank"
            class="whatsapp-float"
            aria-label="Chat on WhatsApp"
        >
            <i class="fab fa-whatsapp"></i>
        </a>
        <script src="assets/js/carousel.js" defer></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/smoothScroll.js" defer></script>
        <script src="assets/js/form-reset.js" defer></script>
    </body>
</html>
