<!doctype html>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pt-BR">
    <head>
        <title>
            Cartório do 1º Ofício de Justiça da Comarca de Rio das Ostras
        </title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta
            name="description"
            content="O 1º Ofício de Justiça da Comarca de Rio das Ostras oferece serviços de escrituras, divórcios, registros civis e autenticações. Atendemos a população com rapidez e eficiência."
        />
        <link rel="canonical" href="https://1oficioriodasostras.com.br/" />
        <link rel="stylesheet" href="assets/css/main.css?v=1.0.0" />
        <link rel="stylesheet" href="assets/css/carousel.css" />
        <link rel="icon" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body class="homepage is-preload">
        <div id="page-wrapper">
            <!-- Header -->
            <section id="header">
                <div class="container">
                    <nav id="nav">
                        <ul>
                            <li>
                                <a class="icon solid fa-home" href="index.html"
                                    ><span>Introdução</span></a
                                >
                            </li>
                            <li>
                                <a
                                    href="#features"
                                    class="icon solid fa-concierge-bell"
                                    ><span>Serviços</span></a
                                >
                            </li>
                            <li>
                                <a class="icon solid fa-clock" href="#banner"
                                    ><span>Horários</span></a
                                >
                            </li>
                            <li>
                                <a
                                    class="icon solid fa-map-marker-alt"
                                    href="#location"
                                    ><span>Localização</span></a
                                >
                            </li>
                            <li>
                                <a class="icon solid fa-envelope" href="#footer"
                                    ><span>Fale conosco</span></a
                                >
                            </li>
                            <li>
                                <a class="icon solid fa-link" href="links.html"
                                    ><span>Links</span></a
                                >
                            </li>
                        </ul>
                    </nav>
                    <!-- Carousel + Header Overlay -->
                    <div class="carousel-wrapper">
                        <!-- 1) Carrossel de imagens -->
                        <div class="carousel">
                            <div class="carousel-images">
                                <img
                                    src="images/carousel/1.webp"
                                    alt="Imagem 1"
                                />
                                <img
                                    src="images/carousel/2.webp"
                                    alt="Imagem 2"
                                />
                                <img
                                    src="images/carousel/3.webp"
                                    alt="Imagem 3"
                                />
                                <img
                                    src="images/carousel/4.webp"
                                    alt="Imagem 4"
                                />
                                <img
                                    src="images/carousel/5.webp"
                                    alt="Imagem 5"
                                />
                                <img
                                    src="images/carousel/6.webp"
                                    alt="Imagem 6"
                                />
                                <img
                                    src="images/carousel/7.webp"
                                    alt="Imagem 7"
                                />
                                <img
                                    src="images/carousel/8.webp"
                                    alt="Imagem 8"
                                />
                            </div>
                        </div>

                        <!-- 2) Logo e título por cima -->
                        <div class="header-overlay">
                            <img
                                src="images/logo-cartorio.png"
                                alt="Logo do 1º Ofício de Justiça"
                                class="logo-overlay"
                            />
                            <h1 id="logo">
                                <a>
                                    Cartório do 1º Ofício de Justiça da Comarca
                                    de Rio das Ostras
                                </a>
                            </h1>
                            <p><b>Notas, Protesto e RCPN</b></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features -->
            <section id="features">
                <!--- Sectors -->

                <div class="container">
                    <header>
                        <h2><strong>Atos do Cartório</strong></h2>
                    </header>

                    <div class="row aln-center">
                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/house.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>ESCRITURA PÚBLICA</h3>
                                </header>
                                <p>
                                    Realizamos a elaboração e lavratura de
                                    Escrituras Públicas para uma ampla gama de
                                    atos jurídicos, como compra e venda de
                                    imóveis, doações, declarações, e outros.
                                    Garantimos a validade legal e a segurança de
                                    suas transações.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/heart.text.square.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>União Estável</h3>
                                </header>
                                <p>
                                    Oferecemos serviços de reconhecimento e
                                    registro de União Estável, garantindo que
                                    sua relação seja formalizada com segurança
                                    jurídica e proteção de direitos,
                                    equiparando-se ao casamento civil.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/map.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Usucapião</h3>
                                </header>
                                <p>
                                    Oferecemos suporte completo no processo de
                                    Usucapião, permitindo que você regularize a
                                    posse prolongada de um imóvel em seu nome,
                                    com total segurança jurídica.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/person.text.rectangle.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>
                                        RCPN (Nascimento, Casamento, Óbito e
                                        Livro "E")
                                    </h3>
                                </header>
                                <p>
                                    Realizamos o registro civil de pessoas
                                    naturais, incluindo nascimentos, casamentos,
                                    óbitos e outros atos previstos no Livro E,
                                    garantindo a autenticidade e a segurança
                                    desses registros essenciais.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/signature.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>
                                        Notas (Balcão de Firmas, Autenticações e
                                        Apostilamentos)
                                    </h3>
                                </header>
                                <p>
                                    Oferecemos serviços de reconhecimento de
                                    firmas, autenticação de documentos e
                                    apostilamentos, garantindo a validade e a
                                    aceitação legal dos documentos tanto no
                                    Brasil quanto no exterior.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <section>
                                <img
                                    src="images/icons/exclamationmark.shield.svg"
                                    alt="House Icon"
                                    width="50"
                                    height="50"
                                />
                                <header>
                                    <h3>Protesto de Títulos</h3>
                                </header>
                                <p>
                                    Formalize o não pagamento de uma dívida
                                    através do protesto de títulos. Nós
                                    registramos o protesto, garantindo a
                                    preservação de seus direitos de crédito e
                                    permitindo ações futuras para a recuperação
                                    do valor devido.
                                </p>
                            </section>
                        </div>

                        <div class="col-4 col-6-medium col-12-small">
                            <!-- Feature -->
                            <a href="atos.html">
                                <section>
                                    <img
                                        src="images/icons/plus.circle-blue.svg"
                                        alt="House Icon"
                                        width="50"
                                        height="50"
                                    />
                                    <header>
                                        <h3>
                                            E Muito Mais - Clique aqui para ver
                                            todos os serviços
                                        </h3>
                                    </header>
                                    <!-- <p>
                                        Clique aqui para ver todos os serviços.
                                    </p> -->
                                </section>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- <br />
                <br />
                <br /> -->

                <!-- Services -->
                <!-- <div class="container">
                    <div class="row aln-center">

                    </div>
                </div> -->
            </section>

            <!-- Banner -->
            <section id="banner">
                <div class="container">
                    <p>
                        Horário de atendimento:
                        <strong>segunda a sexta-feira</strong>, das
                        <strong>9:00 às 17:00</strong>
                    </p>
                </div>
            </section>

            <!-- Main -->
            <section id="main">
                <div class="container">
                    <div class="row">
                        <!-- Content -->
                        <div id="content" class="col-8 col-12-medium">
                            <!-- Post -->
                            <article class="box post" id="location">
                                <header>
                                    <h2><strong>Localização</strong></h2>
                                </header>
                                <p>
                                    Ofício de Justiça da Comarca de Rio das
                                    Ostras (Notas, Protesto e RCPN), Rua Luíza
                                    Vianna, n. 87, LOJA 01 (piso térreo) e SALAS
                                    01 a 06 (piso superior), Novo Rio Das
                                    Ostras, Rio das Ostras/RJ - CEP: 28893-470
                                </p>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1842.7360873085472!2d-41.9373601!3d-22.5239785!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97b30020fba24b%3A0x220ae06be19b9dec!2s1%C2%B0%20Of%C3%ADcio%20de%20Justi%C3%A7a%20de%20Rio%20das%20Ostras%2FRJ%20-%20Notas%2C%20RCPN%20e%20Protesto!5e0!3m2!1spt-BR!2sbr!4v1725846459574!5m2!1spt-BR!2sbr"
                                    width="100%"
                                    height="450"
                                    style="border: 0"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </article>
                            <!-- Post -->
                            <article class="box post">
                                <header>
                                    <h2>
                                        <a href="#"
                                            >Atendimento
                                            <strong
                                                >rápido, moderno e
                                                eficiente</strong
                                            >
                                        </a>
                                    </h2>
                                </header>
                                <a class="image featured"
                                    ><img
                                        src="images/exterior-cartorio-1.jpg"
                                        alt=""
                                        loading="lazy"
                                /></a>
                                <p>
                                    Venha desfrutar de nossas novas instalações,
                                    projetadas para oferecer o máximo conforto.
                                    Com um ambiente moderno e um atendimento
                                    rápido e eficiente, garantimos uma
                                    experiência de alta qualidade para todos os
                                    nossos clientes.
                                </p>
                            </article>
                            <!-- Youtube -->
                            <article class="box post">
                                <header>
                                    <h2>
                                        <a
                                            href="https://www.youtube.com/live/cZnRrfvCK_4?si=yP14UgHojelWEyNR"
                                            target="_blank"
                                        >
                                            <strong
                                                >Papo de Escritura - Dr. Robson
                                                Martins</strong
                                            >
                                        </a>
                                    </h2>
                                </header>
                                <a
                                    class="image featured"
                                    href="https://www.youtube.com/live/cZnRrfvCK_4?si=yP14UgHojelWEyNR"
                                    target="_blank"
                                    ><img
                                        src="images/youtube-thumbnail.jpg"
                                        alt=""
                                        loading="lazy"
                                /></a>
                                <p>
                                    No Papo de Escritura de hoje, recebemos Dr.
                                    Robson Martins, Tabelião do 1º Ofício de Rio
                                    das Ostras, para falar segurança jurídica,
                                    cartório e mercado imobiliário. Descubra
                                    como o cartório pode te ajudar nas suas
                                    transações imobiliárias e o futuro dos
                                    cartórios. Se você é proprietário de
                                    imóveis, imobiliária, corretor, inquilino, é
                                    presença obrigatória.
                                    <a
                                        href="https://www.youtube.com/live/cZnRrfvCK_4?si=yP14UgHojelWEyNR"
                                        target="_blank"
                                    >
                                        Clique aqui para assistir no YouTube.
                                    </a>
                                </p>
                            </article>
                            <!-- Mission -->
                            <article class="box post">
                                <header>
                                    <h2>
                                        <a href="#">
                                            <strong>Missão</strong>
                                        </a>
                                    </h2>
                                </header>
                                <p>
                                    Proporcionar à comunidade da Comarca de Rio
                                    das Ostras serviços notariais e de registro
                                    de excelência, pautados na agilidade,
                                    transparência e segurança jurídica. Atuamos
                                    com dedicação e profissionalismo em cada ato
                                    — de escrituras e reconhecimento de união
                                    estável a inventários, divórcios e registros
                                    civis — garantindo que nossos usuários
                                    tenham tranquilidade e confiança em suas
                                    demandas legais. Comprometemo-nos a oferecer
                                    um atendimento moderno e humanizado, em
                                    ambiente acessível e acolhedor, sempre
                                    respeitando as normas vigentes e promovendo
                                    o acesso à cidadania.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <header>
                        <h2>
                            Tem dúvidas ou comentários?
                            <strong>Fale conosco:</strong>
                        </h2>
                    </header>
                    <div class="row">
                        <div class="col-6 col-12-medium">
                            <section>
                                <form
                                    id="message-form"
                                    method="post"
                                    action="https://api.web3forms.com/submit"
                                >
                                    <input
                                        type="hidden"
                                        name="access_key"
                                        value="2a703f7e-b77b-4478-97f2-c9d8379ad11b"
                                    />
                                    <input
                                        type="hidden"
                                        name="redirect"
                                        value="https://1oficioriodasostras.com.br/sucesso.html"
                                    />
                                    <input
                                        type="hidden"
                                        name="subject"
                                        value="Novo Formulário de Contato Enviado pelo Site - Web3Forms"
                                    />
                                    <div class="row gtr-50">
                                        <div class="col-6 col-12-small">
                                            <input
                                                name="name"
                                                placeholder="Nome"
                                                type="text"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira seu nome.')"
                                                oninput="this.setCustomValidity('')"
                                            />
                                        </div>
                                        <div class="col-6 col-12-small">
                                            <input
                                                name="email"
                                                placeholder="Email"
                                                type="email"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira um email válido.')"
                                                oninput="this.setCustomValidity('')"
                                            />
                                        </div>
                                        <div class="col-12">
                                            <textarea
                                                name="message"
                                                placeholder="Mensagem"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira sua mensagem.')"
                                                oninput="this.setCustomValidity('')"
                                            ></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button
                                                type="submit"
                                                class="form-button-submit button icon solid fa-envelope"
                                            >
                                                Enviar Mensagem
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                        <div class="col-6 col-12-medium">
                            <section>
                                <div class="row">
                                    <div class="col-6 col-12-small">
                                        <ul class="icons">
                                            <li class="icon solid fa-home">
                                                <strong>Endereço:</strong><br />
                                                Ofício de Justiça da Comarca de
                                                Rio das Ostras (Notas, Protesto
                                                e RCPN)<br />
                                                Rua Luíza Vianna, 87, Loja 1<br />
                                                Novo Rio Das Ostras<br />
                                                Rio das Ostras/RJ<br />
                                                CEP 28893-470 <br />
                                                <a
                                                    href="https://maps.app.goo.gl/VQS7zjTKEZ4Dpodv5"
                                                    target="_blank"
                                                    >Ver localização no mapa</a
                                                >
                                            </li>
                                            <li class="icon solid fa-phone">
                                                <strong
                                                    >Telefone /
                                                    WhatsApp:</strong
                                                >
                                                <br />
                                                <a href="tel:+552231900120"
                                                    >(22) 3190-0120</a
                                                >
                                                <br />
                                                <a
                                                    href="https://wa.me/552231900120"
                                                    target="_blank"
                                                    >Abrir no WhatsApp</a
                                                >
                                            </li>
                                            <!-- <li class="icon brands fa-whatsapp">
                                                <strong>WhatsApp:</strong><br />
                                                <a
                                                    href="https://wa.me/5522998342877"
                                                    target="_blank"
                                                    >(22) 99834-2877 (Notas)</a
                                                >
                                                <br />
                                                <a
                                                    href="https://wa.me/5522991043834"
                                                    target="_blank"
                                                    >(22) 99104-3834
                                                    (Protesto)</a
                                                >
                                                <br />
                                                <a
                                                    href="https://wa.me/5522998342480"
                                                    target="_blank"
                                                    >(22) ‪99834‑2480‬ (RCPN)</a
                                                >
                                            </li> -->
                                            <li class="icon solid fa-envelope">
                                                <strong>Emails:</strong><br />
                                                <a
                                                    href="mailto:1oficiorioostras@gmail.com"
                                                    >1oficiorioostras@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:protesto1oficioriodasostras@gmail.com"
                                                    >protesto1oficioriodasostras@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:notas1oficioro@gmail.com"
                                                    >notas1oficioro@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:firmas1oficioro@gmail.com"
                                                    >firmas1oficioro@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:registrocivilro@gmail.com"
                                                    >registrocivilro@gmail.com</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- <div class="col-6 col-12-small">
                                        <ul class="icons">
                                            <li class="icon brands fa-twitter">
                                                <a href="#">@untitled</a>
                                            </li>
                                            <li
                                                class="icon brands fa-instagram"
                                            >
                                                <a href="#"
                                                    >instagram.com/untitled</a
                                                >
                                            </li>
                                            <li
                                                class="icon brands fa-facebook-f"
                                            >
                                                <a href="#"
                                                    >facebook.com/untitled</a
                                                >
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="copyright" class="container">
                    <ul class="links">
                        <li>
                            &copy; 2024, 1º Ofício de Justiça da Comarca de Rio
                            das Ostras. Todos os direitos reservados.
                        </li>
                        <li>
                            Design: <a href="http://html5up.net">HTML5 UP</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- WhatsApp Button -->
        <a
            href="https://wa.me/552231900120"
            target="_blank"
            class="whatsapp-float"
            aria-label="Chat on WhatsApp"
        >
            <i class="fab fa-whatsapp"></i>
        </a>
        <!-- Scripts -->
        <!-- Carousel behavior -->
        <script src="assets/js/carousel.js" defer></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/smoothScroll.js" defer></script>
        <script src="assets/js/form-reset.js" defer></script>
    </body>
</html>
