<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Links Úteis – Cartório Rio das Ostras</title>
        <link rel="stylesheet" href="assets/css/main.css?v=1.0.0" />
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <!-- Header/Nav (copy from index.html, with updated nav link) -->
            <section id="header">
                <!-- <div class="container"> -->
                <nav id="nav">
                    <ul>
                        <li>
                            <a class="icon solid fa-home" href="index.html"
                                ><span>Introdução</span></a
                            >
                        </li>
                        <li>
                            <a
                                href="index.html#features"
                                class="icon solid fa-concierge-bell"
                                ><span>Serviços</span></a
                            >
                        </li>
                        <li>
                            <a
                                class="icon solid fa-clock"
                                href="index.html#banner"
                                ><span>Horários</span></a
                            >
                        </li>
                        <li>
                            <a
                                class="icon solid fa-map-marker-alt"
                                href="index.html#location"
                                ><span>Localização</span></a
                            >
                        </li>
                        <li>
                            <a
                                class="icon solid fa-envelope"
                                href="index.html#footer"
                                ><span>Fale conosco</span></a
                            >
                        </li>
                        <li>
                            <a class="icon solid fa-link" href="links.html"
                                ><span>Links</span></a
                            >
                        </li>
                    </ul>
                </nav>
                <!-- </div> -->
            </section>
            <!-- Main Content: only the links -->
            <section id="main">
                <div class="container">
                    <div class="row aln-center">
                        <div class="col-12">
                            <ul class="divided">
                                <h2><b>Links Úteis</b></h2>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <!-- Links Úteis: <br /><br /> -->
                                                <a
                                                    href="https://www.tjrj.jus.br/documents/d/cgj/portaria_cgj_n_423-2025"
                                                    target="_blank"
                                                    >Tabela de emolumentos do
                                                    extrajudicial TJRJ</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.tjrj.jus.br/documents/d/cgj/portaria_cgj_n_423-2025"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/tjrj.jpeg"
                                                alt="Tribunal de Justiça do Rio de Janeiro"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            A Portaria CGJ nº 423/2025 é o ato
                                            normativo que oficializa e publica
                                            os valores atualizados das taxas
                                            (emolumentos) cobradas pelos
                                            cartórios extrajudiciais do Rio de
                                            Janeiro para o ano de 2025,
                                            detalhando a base legal, as regras
                                            de cálculo, os acréscimos legais, os
                                            limites de cobrança e os valores de
                                            serviços específicos, com validade a
                                            partir de 19 de março de 2025.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.tjrj.jus.br/documents/d/cgj/portaria_cgj_n_423-2025"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.tjrj.jus.br/"
                                                    target="_blank"
                                                    >Tribunal de Justiça do Rio
                                                    de Janeiro (TJRJ)</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.tjrj.jus.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/tjrj.jpeg"
                                                alt="Tribunal de Justiça do Rio de Janeiro"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Acesso a informações e serviços
                                            relacionados ao sistema judiciário
                                            do Estado do Rio de Janeiro,
                                            incluindo consulta de processos,
                                            jurisprudência, e certidões.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.tjrj.jus.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.anoregrj.com.br"
                                                    target="_blank"
                                                >
                                                    ANOREG-RJ
                                                </a>
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.anoregrj.com.br"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/logo-anoreg.png"
                                                alt="ANOREG-RJ"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Associação dos Notários e
                                            Registradores do Estado do Rio de
                                            Janeiro (ANOREG-RJ) - Portal oficial
                                            com informações e serviços
                                            relacionados a notários e
                                            registradores no estado do Rio de
                                            Janeiro.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.anoregrj.com.br"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                >
                                                    Acessar
                                                </a>
                                            </li>
                                        </ul>
                                    </article>
                                </li>

                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://arpenrj.org.br"
                                                    target="_blank"
                                                >
                                                    ARPEN-RJ
                                                </a>
                                            </h3>
                                        </header>
                                        <a
                                            href="https://arpenrj.org.br"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/logo-arpen.png"
                                                alt="ARPEN-RJ"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Associação dos Registradores de
                                            Pessoas Naturais do Estado do Rio de
                                            Janeiro (ARPEN-RJ) - Informações e
                                            recursos para os registradores civis
                                            de pessoas naturais do estado.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://arpenrj.org.br"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                >
                                                    Acessar
                                                </a>
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.cartoriosdeprotestorj.com.br"
                                                    target="_blank"
                                                >
                                                    Cartórios de Protesto RJ
                                                </a>
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.cartoriosdeprotestorj.com.br"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/logo-cartorios-protesto.webp"
                                                alt="Cartórios de Protesto RJ"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Portal dos Cartórios de Protesto do
                                            Estado do Rio de Janeiro -
                                            Informações sobre protestos de
                                            títulos, consulta de certidões e
                                            serviços online.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.cartoriosdeprotestorj.com.br"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                >
                                                    Acessar
                                                </a>
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.cnj.jus.br/"
                                                    target="_blank"
                                                    >Conselho Nacional de
                                                    Justiça (CNJ)</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.cnj.jus.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/cnj.png"
                                                alt="Conselho Nacional de Justiça"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Informações sobre o sistema
                                            judiciário brasileiro, acesso a
                                            dados processuais, regulamentações e
                                            serviços relacionados à justiça.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.cnj.jus.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.gov.br/"
                                                    target="_blank"
                                                    >Portal de Serviços do
                                                    Governo Federal</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.gov.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/gov_br.png"
                                                alt="Portal de Serviços do Governo Federal"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Central de serviços digitais do
                                            governo, onde é possível acessar
                                            diversos serviços públicos, como
                                            emissão de certidões, regularização
                                            de documentos, e outros.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.gov.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.gov.br/receitafederal"
                                                    target="_blank"
                                                    >Receita Federal</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.gov.br/receitafederal"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/receita_federal.png"
                                                alt="Receita Federal"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Informações sobre CPF, CNPJ,
                                            regularização fiscal, emissão de
                                            certidões negativas, entre outros
                                            serviços fiscais essenciais.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.gov.br/receitafederal"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://meu.inss.gov.br/"
                                                    target="_blank"
                                                    >INSS (Instituto Nacional do
                                                    Seguro Social)</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://meu.inss.gov.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/inss.png"
                                                alt="INSS"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Acesso a serviços de previdência,
                                            como consulta de benefícios,
                                            extratos, agendamentos, e
                                            informações sobre aposentadoria.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://meu.inss.gov.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.tse.jus.br/"
                                                    target="_blank"
                                                    >Tribunal Superior Eleitoral
                                                    (TSE)</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.tse.jus.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/tse.png"
                                                alt="Tribunal Superior Eleitoral"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Informações sobre regularização do
                                            título de eleitor, consultas
                                            eleitorais, certidões de quitação
                                            eleitoral, e outros serviços
                                            relacionados.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.tse.jus.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.gov.br/mj"
                                                    target="_blank"
                                                    >Ministério da Justiça e
                                                    Segurança Pública</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.gov.br/mj"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/ministerio_justica.png"
                                                alt="Ministério da Justiça"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Acesso a serviços de registros, como
                                            solicitação de certidão de
                                            antecedentes criminais, e
                                            informações sobre direitos do
                                            cidadão.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.gov.br/mj"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.gov.br/trabalho-e-previdencia/pt-br/assuntos/carteira-de-trabalho-digital"
                                                    target="_blank"
                                                    >Carteira de Trabalho
                                                    Digital</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.gov.br/trabalho-e-previdencia/pt-br/assuntos/carteira-de-trabalho-digital"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/carteira_trabalho.png"
                                                alt="Carteira de Trabalho Digital"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Acesso ao serviço de emissão e
                                            consulta da Carteira de Trabalho
                                            Digital, facilitando o acesso a
                                            informações trabalhistas.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.gov.br/trabalho-e-previdencia/pt-br/assuntos/carteira-de-trabalho-digital"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://cav.receita.fazenda.gov.br/"
                                                    target="_blank"
                                                    >e-CAC (Centro Virtual de
                                                    Atendimento ao
                                                    Contribuinte)</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://cav.receita.fazenda.gov.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/e_cac.png"
                                                alt="e-CAC"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Plataforma para consulta de situação
                                            fiscal, emissão de certidões, entre
                                            outros serviços relacionados à
                                            Receita Federal.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://cav.receita.fazenda.gov.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://www.portaltransparencia.gov.br/"
                                                    target="_blank"
                                                    >Portal da Transparência</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://www.portaltransparencia.gov.br/"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/portal_transparencia.png"
                                                alt="Portal da Transparência"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Acesso a informações sobre a
                                            aplicação de recursos públicos e
                                            outros dados relacionados à
                                            transparência do governo.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://www.portaltransparencia.gov.br/"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                                <li>
                                    <!-- Highlight -->
                                    <article class="box highlight">
                                        <header>
                                            <h3>
                                                <a
                                                    href="https://portalservicos.senatran.serpro.gov.br/#/home"
                                                    target="_blank"
                                                    >SENATRAN (Antigo
                                                    Denatran)</a
                                                >
                                            </h3>
                                        </header>
                                        <a
                                            href="https://portalservicos.senatran.serpro.gov.br/#/home"
                                            target="_blank"
                                            class="image left"
                                        >
                                            <img
                                                src="images/senatran.png"
                                                alt="SENATRAN"
                                                loading="lazy"
                                            />
                                        </a>
                                        <p>
                                            Serviços relacionados à CNH,
                                            veículos, infrações e outros temas
                                            de trânsito, essenciais para
                                            motoristas e proprietários de
                                            veículos.
                                        </p>
                                        <ul class="actions">
                                            <li>
                                                <a
                                                    href="https://portalservicos.senatran.serpro.gov.br/#/home"
                                                    target="_blank"
                                                    class="button icon solid fa-file"
                                                    >Acessar</a
                                                >
                                            </li>
                                        </ul>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <header>
                        <h2>
                            Tem dúvidas ou comentários?
                            <strong>Fale conosco:</strong>
                        </h2>
                    </header>
                    <div class="row">
                        <div class="col-6 col-12-medium">
                            <section>
                                <form
                                    id="message-form"
                                    method="post"
                                    action="https://api.web3forms.com/submit"
                                >
                                    <input
                                        type="hidden"
                                        name="access_key"
                                        value="2a703f7e-b77b-4478-97f2-c9d8379ad11b"
                                    />
                                    <input
                                        type="hidden"
                                        name="redirect"
                                        value="https://1oficioriodasostras.com.br/sucesso.html"
                                    />
                                    <input
                                        type="hidden"
                                        name="subject"
                                        value="Novo Formulário de Contato Enviado pelo Site - Web3Forms"
                                    />
                                    <div class="row gtr-50">
                                        <div class="col-6 col-12-small">
                                            <input
                                                name="name"
                                                placeholder="Nome"
                                                type="text"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira seu nome.')"
                                                oninput="this.setCustomValidity('')"
                                            />
                                        </div>
                                        <div class="col-6 col-12-small">
                                            <input
                                                name="email"
                                                placeholder="Email"
                                                type="email"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira um email válido.')"
                                                oninput="this.setCustomValidity('')"
                                            />
                                        </div>
                                        <div class="col-12">
                                            <textarea
                                                name="message"
                                                placeholder="Mensagem"
                                                required
                                                oninvalid="this.setCustomValidity('Por favor, insira sua mensagem.')"
                                                oninput="this.setCustomValidity('')"
                                            ></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button
                                                type="submit"
                                                class="form-button-submit button icon solid fa-envelope"
                                            >
                                                Enviar Mensagem
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                        <div class="col-6 col-12-medium">
                            <section>
                                <div class="row">
                                    <div class="col-6 col-12-small">
                                        <ul class="icons">
                                            <li class="icon solid fa-home">
                                                <strong>Endereço:</strong><br />
                                                Ofício de Justiça da Comarca de
                                                Rio das Ostras (Notas, Protesto
                                                e RCPN)<br />
                                                Rua Luíza Vianna, 87, Loja 1<br />
                                                Novo Rio Das Ostras<br />
                                                Rio das Ostras/RJ<br />
                                                CEP 28893-470 <br />
                                                <a
                                                    href="https://maps.app.goo.gl/VQS7zjTKEZ4Dpodv5"
                                                    target="_blank"
                                                    >Ver localização no mapa</a
                                                >
                                            </li>
                                            <li class="icon solid fa-phone">
                                                <strong
                                                    >Telefone /
                                                    WhatsApp:</strong
                                                >
                                                <br />
                                                <a href="tel:+552231900120"
                                                    >(22) 3190-0120</a
                                                >
                                                <br />
                                                <a
                                                    href="https://wa.me/552231900120"
                                                    target="_blank"
                                                    >Abrir no WhatsApp</a
                                                >
                                            </li>
                                            <li class="icon solid fa-envelope">
                                                <strong>Emails:</strong><br />
                                                <a
                                                    href="mailto:1oficiorioostras@gmail.com"
                                                    >1oficiorioostras@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:protesto1oficioriodasostras@gmail.com"
                                                    >protesto1oficioriodasostras@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:notas1oficioro@gmail.com"
                                                    >notas1oficioro@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:firmas1oficioro@gmail.com"
                                                    >firmas1oficioro@gmail.com</a
                                                >
                                                <br />
                                                <a
                                                    href="mailto:registrocivilro@gmail.com"
                                                    >registrocivilro@gmail.com</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="copyright" class="container">
                    <ul class="links">
                        <li>
                            &copy; 2024, 1º Ofício de Justiça da Comarca de Rio
                            das Ostras. Todos os direitos reservados.
                        </li>
                        <li>
                            Design: <a href="http://html5up.net">HTML5 UP</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- WhatsApp Button -->
        <a
            href="https://wa.me/552231900120"
            target="_blank"
            class="whatsapp-float"
            aria-label="Chat on WhatsApp"
        >
            <i class="fab fa-whatsapp"></i>
        </a>
        <script src="assets/js/carousel.js" defer></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/smoothScroll.js" defer></script>
        <script src="assets/js/form-reset.js" defer></script>
    </body>
</html>
